{
    "name": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
    "short_name": "\u0422\u0435\u043b\u0435\u0444\u043e\u043d",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f4545",
    "background_color": "#4f4545",
    "display": "standalone"
}
